

[default]
main_directory: dataset/


[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/graph
remove_duplicate: yes
all_in_one_file: no
name:mapping_ddidpi_Study
enrichment: yes
large_file: false
ordered: yes
#metadata: yes



[dataset1]
name: ddidpi
mapping: ${default:main_directory}/DDIDPI.ttl
